<Window x:Class="SmartPark.Windows.DescriptionDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Опишите место" Background="{StaticResource WindowBackgroundBrush}" Height="180" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/SmartPark;component/icon.ico" >
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Место" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="LabelTextBox" MaxLength="3" MinWidth="50" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" FontWeight="Bold" Text="{Binding Label}"></TextBox>
        <TextBlock Text="Описание" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" MaxLength="100" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}"/>
        <Button Style="{StaticResource GradientButton}" Content="OK" IsDefault="True" Click="OKButton_Click" Grid.Row="5" Grid.Column="0"/>
        <Button Style="{StaticResource GradientButton}" Content="Отмена" Click="CancelButton_Click" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
